D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe.config
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe.config
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.AssemblyReference.cache
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.CoreCompileInputs.cache
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution.CDEDD1F5.Up2Date
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.dll
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.xml
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_Common.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_Common.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_Common.exe.config
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe.config
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe.config
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.AssemblyReference.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.CoreCompileInputs.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution.CDEDD1F5.Up2Date
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.exe.config
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe.config
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.exe
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe.config
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Slution_CommonNet.exe.config
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Memory.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\DocumentFormat.OpenXml.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\SixLabors.Fonts.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ExcelNumberFormat.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\ClosedXML.Parser.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Buffers.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\RBush.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.AssemblyReference.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.CoreCompileInputs.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution.CDEDD1F5.Up2Date
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.pdb
