D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\appsettings.Development.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\appsettings.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.staticwebassets.runtime.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.deps.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.runtimeconfig.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\BE_10_2024_WebAspnetCore.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\NLog.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\Solution_Common.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\Solution_Common.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\bin\Debug\net8.0\Solution_Common.exe.config
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.csproj.AssemblyReference.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.AssemblyInfoInputs.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.AssemblyInfo.cs
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.csproj.CoreCompileInputs.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.MvcApplicationPartsAssemblyInfo.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.RazorAssemblyInfo.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.RazorAssemblyInfo.cs
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.sourcelink.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets\msbuild.BE_10_2024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_10_2024_WebAspnetCore.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_10_2024_WebAspnetCore.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_10_2024_WebAspnetCore.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\scopedcss\bundle\BE_10_2024_WebAspnetCore.styles.css
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\scopedcss\projectbundle\BE_10_2024_WebAspnetCore.bundle.scp.css
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_20.8A9FE812.Up2Date
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\refint\BE_10_2024_WebAspnetCore.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\BE_10_2024_WebAspnetCore.genruntimeconfig.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_WebAspnetCore\obj\Debug\net8.0\ref\BE_10_2024_WebAspnetCore.dll
