is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_10_2024_API
build_property.RootNamespace = BE_10_2024_API
build_property.ProjectDir = D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API
build_property._RazorSourceGeneratorDebug = 
