D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\appsettings.Development.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\appsettings.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.exe
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.deps.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.runtimeconfig.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_102024.DataAces.NetCore.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_102024.DataAces.NetCore.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.csproj.AssemblyReference.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.AssemblyInfoInputs.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.AssemblyInfo.cs
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.csproj.CoreCompileInputs.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.MvcApplicationPartsAssemblyInfo.cs
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.MvcApplicationPartsAssemblyInfo.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.sourcelink.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.BE_10_2024_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_10_2024_API.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_10_2024_API.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_10_2024_API.props
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\scopedcss\bundle\BE_10_2024_API.styles.css
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_20.87B234D4.Up2Date
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\refint\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.pdb
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.genruntimeconfig.cache
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\ref\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ClosedXML.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\RBush.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.IO.Packaging.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Azure.Core.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Humanizer.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\appsettings.Development.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\appsettings.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.exe
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.deps.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.runtimeconfig.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_10_2024_API.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Azure.Core.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ClosedXML.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Humanizer.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\RBush.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.IO.Packaging.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_102024.DataAces.NetCore.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\bin\Debug\net8.0\BE_102024.DataAces.NetCore.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.csproj.AssemblyReference.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.AssemblyInfoInputs.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.AssemblyInfo.cs
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.csproj.CoreCompileInputs.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.MvcApplicationPartsAssemblyInfo.cs
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.MvcApplicationPartsAssemblyInfo.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.sourcelink.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.BE_10_2024_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_10_2024_API.props
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_10_2024_API.props
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_10_2024_API.props
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\scopedcss\bundle\BE_10_2024_API.styles.css
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_20.87B234D4.Up2Date
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\refint\BE_10_2024_API.dll
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.pdb
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\BE_10_2024_API.genruntimeconfig.cache
D:\C#\C# Thay_Quan\Solution_BE102024\Solution_BE_102024\BE_10_2024_API\obj\Debug\net8.0\ref\BE_10_2024_API.dll
